{
  "application.js": "/packs/js/application-863353b86b292815bdeb.js",
  "application.js.map": "/packs/js/application-863353b86b292815bdeb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-863353b86b292815bdeb.js"
      ],
      "js.map": [
        "/packs/js/application-863353b86b292815bdeb.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-50eb31f65e573061c862.js"
      ],
      "js.map": [
        "/packs/js/index-50eb31f65e573061c862.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-50eb31f65e573061c862.js",
  "index.js.map": "/packs/js/index-50eb31f65e573061c862.js.map"
}